{
  "name": "gm4-combiner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriaan1313/gm4-combiner.git"
  },
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/adriaan1313/gm4-combiner/issues"
  },
  "dependencies": {
    "download-git-repo": "^3.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "json-merger": "^1.1.2",
    "merge-dirs": "^0.2.1",
    "zip-folder": "^1.0.0"
  }
}
